<head>

  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * { box-sizing: border-box; }
    html { font-family: arial; }
    body {
      margin: 0;
      overflow: hidden;
    }
    article {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;  
      transform: translateX(100vw);
      background: white;
    }
    article.active {
      transform: none;
    }
    .button {
      cursor: pointer;
      background: #DDD;
      padding: 1rem;
    }

    article {
      display: flex;
      flex-direction: column;
    }

    article > .content {
      flex: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    article .header, article .footer {
      display: flex;
      flex-direction: row-reverse;
    }

    .bigtext {
      padding: 1rem;
      font-size: 2rem;
      text-align: center;
    }

  </style>
  <script>
    const $ = (str, parent) => {
      parent = parent ? parent : document;
      return parent.querySelector(str);
    }
    const $$ = (str, parent) => {
      parent = parent ? parent : document;
      const nodes = parent.querySelectorAll(str);
      return Array.from(nodes);
    };

    window.onload = () => {
      if (localStorage.getItem("username")) {
        $("#landing").classList.add("active");
      } else {
        $("#username").classList.add("active");
      }
      const articles = $$("article");
      const buttons = $$("article .button");
      for (let b of buttons) {
        b.onclick = (dest => 
          () => navigate(dest)
        )(b.dataset.goto);
      }
    };

    function navigate(dest) {
      const active = $("article.active");
      const from = active.id;
      active.classList.remove("active");
      $(`article#${dest}`).classList.add("active");

      if (dest == "landing") {
        localStorage.setItem("username", $("#username input").value);
      }

      if (dest == "daycloud") {
        active.classList.add("loading");
        const params = {
          method: 'POST',
          cache: 'no-cache',
          credentials: 'same-origin', // include, *same-origin, omit
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            user: localStorage.getItem("username"),
            mood: $("#moodreview input").value
          }),
        };
        fetch("/review", params).then(response => {
          if (response.ok) {
            return response.json();
          } else {
            response.text().then(msg => {
              alert("Request error: " + msg);
            });
          }
        }).then(function(json) {
          active.classList.remove("loading");
          $("#daycloud pre").textContent = `
Good: ${json.good}
Bad: ${json.bad}
Very bad: ${json.verybad}
`;
        });
      }
    }
  </script>

</head>
<body>
  <article id="username">
    <div class="content">
      <p class="bigtext">Before anything, what's your username?</p>
      <input type="text">
      <div class="button" data-goto="landing">go</div>
    </div>
  </article>
  <article id="landing">
    <div class="content">
      <p class="bigtext">Review today</p>
      <div class="button" data-goto="moodreview">go</div>
    </div>
  </article>
  <article id="moodreview">
    <div class="header">
      <div class="button" data-goto="landing">close</div>
    </div>
    <div class="content">
      <p class="bigtext">Let's review today.</p>
      <p class="bigtext">How was today?</p>
      <div id="moodrange">
        <style>
          #moodrange input {
            width: 50vw;
          }
          #moodrange div {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
        </style>
        <input type="range" min="0" max="2">
        <div>
          <span>:(</span>
          <span>:|</span>
          <span>:)</span>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="button" data-goto="daycloud">next</div>
    </div>
  </article>
  <article id="daycloud">
    <div class="header">
      <div class="button" data-goto="landing">close</div>
    </div>
    <div class="content">
      <p class="bigtext">Your day cloud:</p>
      <pre>
      </pre>
    </div>
    <div class="footer">
      <div class="button" data-goto="submitted">next</div>
    </div>
  </article>
  <article id="submitted">
    <div class="header">
      <div class="button" data-goto="landing">close</div>
    </div>
    <div class="content">
      <p class="bigtext">You reviewed your day</p>
      <p class="bigtext">Fantastic!</p>
      <p class="bigtext">See you tomorrow</p>
    </div>
    <div class="footer">
      <div class="button" data-goto="congratsfullweek">next</div>
    </div>
  </article>
  <article id="congratsfullweek">
    <div class="header">
      <div class="button" data-goto="landing">close</div>
    </div>
    <div class="content">
      <p class="bigtext">Congratulation! You have tracked a full week.</p>
      <p class="bigtext">Here is your weekly review</p>
      <div class="button" data-goto="fullweekreview">Go</div>
    </div>
  </article>
  <article id="fullweekreview">
    <div class="header">
      <div class="button" data-goto="landing">close</div>
    </div>
    <div class="content">
      <p class="bigtext">Your mood cloud for this week:</p>
    </div>
    <div class="footer">
      <div class="button" data-goto="finishedfullweekreview">next</div>
    </div>
  </article>
  <article id="finishedfullweekreview">
    <div class="content">
      <p class="bigtext">Fantastic! You reviewed your week.</p>
      <p class="bigtext">You will be getting more insights as you continue doing it.</p>
      <p class="bigtext">See you again in a week</p>
    </div>
    <div class="footer">
      <div class="button" data-goto="landing">close</div>
    </div>
  </article>
</body>
